<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <style type="text/css" media="screen">
    .card{
      position:relative;
      width:200px;
      height:200px;
      overflow:hidden;
    }
    .card:hover .wraper{
      -moz-transform:rotateY(180deg) translateX(-60%);
    }
    .wraper{
      width:100%;
      height:100%;
      -moz-transition:all 1s;

      -moz-transform-origin:20% center;
      -moz-transform:rotateY(0deg);
      -moz-transform: perspective(800px);
      -moz-transform-style: preserve-3d;
    }
    .card .side{
      position:absolute;
      width:100%;
      height:100%;
      background:blue;
      -moz-backface-visibility: hidden;
    }
    .card .front{
    }
    .card .back{
      background:red;
      -moz-transform:rotateY(180deg);
    }
  </style>
  <div class="card">
    <div class="wraper">
      <div class="side front">hello front</div>
      <div class="side back">hello back</div>
    </div>
  </div>
</body>
</html>
