<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <style type="text/css" media="screen">
    .cube{
      width:200px;
      height:200px;
      position:relative;
      line-height:200px;
      -moz-perspective: 1000px;
    }
    .cube .wrapper{
      position:absolute;
      width:100%;
      height:100%;
      -moz-transform:translateZ(-100px);
      -moz-transform-style: preserve-3d;

      -moz-transition:-moz-transform 1s;
    }
    .cube .side{
      position:absolute;
      width:100%;
      height:100%;
      text-align:center;
      -moz-opacity:.5;
      font-size: 120px;
      font-weight: bold;
      color: white;
    }
    .cube .front  { background: hsla(   0, 100%, 50%, 0.5 ); }
    .cube .back   { background: hsla(  60, 100%, 50%, 0.5 ); }
    .cube .right  { background: hsla( 120, 100%, 50%, 0.5 ); }
    .cube .left   { background: hsla( 180, 100%, 50%, 0.5 ); }
    .cube .top    { background: hsla( 240, 100%, 50%, 0.5 ); }
    .cube .bottom { background: hsla( 300, 100%, 50%, 0.5 ); }

    .cube .front{
      -moz-transform:rotateY(0deg) translateZ(100px);
    }
    .cube .right{
      -moz-transform:rotateY(90deg) translateZ(100px);
    }
    .cube .bottom{
      -moz-transform:rotateX(90deg) translateZ(100px);
    }
    .cube .top{
      -moz-transform:rotateX(-90deg) translateZ(100px);
    }
    .cube .left{
      -moz-transform:rotateY(-90deg) translateZ(100px);
    }
    .cube .back{
      -moz-transform:rotateX(180deg) translateZ(100px);
    }
    .cube:hover .wrapper{
       -moz-transform: translateZ(-100px) rotateY(90deg) rotateX(90deg);
    }
  </style>
  <div class="cube">
    <div class="wrapper">
      <div class="side front">1</div>
      <div class="side right">2</div>
      <div class="side top">3</div>
      <div class="side bottom">4</div>
      <div class="side left">5</div>
      <div class="side back">6</div>
    </div>
  </div>
</body>
</html>
